# NexCore-ERP

./: .gitignore  README.md
backend/: NexCore-ERP.slnx
backend/gateway/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
backend/gateway/ApiGateway/Properties/: launchSettings.json
backend/services/AccountingService/: AccountingService.csproj  AccountingService.http  Program.cs  appsettings.json
backend/services/AuthService/: AuthService.csproj  AuthService.http  Program.cs  appsettings.Production.json  appsettings.json
backend/services/HRService/: EmployeeController.cs  HRService.csproj  HRService.http  Program.cs  appsettings.json
backend/services/InventoryService/: InventoryService.csproj  InventoryService.http  Program.cs  appsettings.json
backend/services/PayrollService/: PayrollService.http  Program.cs  appsettings.json
backend/services/ProcurementService/: ProcurementService.csproj  ProcurementService.http  Program.cs  appsettings.json
backend/services/SalesService/: Program.cs  SalesService.http  appsettings.json
backend/shared/: shared.slnx
backend/shared/Shared.Messaging/: Shared.Messaging.csproj
backend/shared/Shared.Messaging/Messaging/: IRabbitMQProducer.cs  RabbitMQProducer.cs
frontend/: README.md  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx  typography-utils.css
frontend/components/: app-sidebar.tsx  header-date-time.tsx  loading-screen.tsx  protected-route.tsx  theme-toggle.tsx  user-menu.tsx
frontend/lib/: api.ts  auth-context.tsx  auth.ts
infra/: docker-compose.yml
(+149 files in other folders)
